* {
  margin: 0;
  padding: 0;
  font-family: "Prata", serif;
}
.header {
  min-height: 100vh;
  width: 100%;
  background-image: linear-gradient(rgba(4, 9, 30, 0.7), rgba(4, 9, 30, 0.7)),
    url(images/casablanca.jpeg);
  background-position: center;
  background-size: cover;
  position: relative;
}
.nav {
  display: flex;
  padding: 2% 6%;
  justify-content: space-between;
  align-items: center;
}
.nav image {
  width: 150px;
}
.nav-links {
  flex: 1;
  text-align: right;
}

.nav-links ul li {
  list-style: none;
  display: inline-block;
  padding: 0px 40px;
  position: relative;
}
.nav-links ul li a {
  color: #fff;
  text-decoration: none;
  font-size: 20px;
}
.nav-links ul li::after {
  content: "";
  width: 0%;
  height: 2px;
  background: #ff0000;
  display: block;
  margin: auto;
  transition: 0.5s;
}
.nav-links ul li:hover::after {
  width: 100%;
}
.text-box {
  width: 90%;
  color: white;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  text-align: center;
}
.text-box h1 {
  font-size: 50px;
}
.text-box p {
  margin: 10px 0 40px;
  font-size: 14px;
  color: white;
}
.btn {
  display: inline-block;
  text-decoration: none;
  color: white;
  border: 1px solid #fff;
  padding: 12px 34px;
  font-size: 15px;
  background: transparent;
  position: relative;
  cursor: pointer;
}
.btn:hover {
  border: 1px solid #ff0000;
  background: #ff0000;
  transition: 1s;
}
nav .fa {
  display: none;
}
@media (max-width: 700px) {
  .text-box h1 {
    font-size: 25px;
  }
  .nav-links ul li {
    display: block;
  }
  .nav-links {
    position: absolute;
    background: rgb(251, 8, 0);
    height: 100vh;
    width: 175px;
    top: 0;
    right: -200px;
    text-align: left;
    z-index: 2;
    transition: 1s;
  }
  nav.fa {
    display: block;
    color: red;
    margin: 10px;
    font-size: 22px;
    cursor: pointer;
  }
  .nav-links ul {
    padding: 3px;
  }
}
.map {
  width: 80%;
  margin: auto;
  text-align: center;
  padding-top: 50px;
}

h1 {
  font-size: 36px;
  font-weight: 600;
}
p {
  color: #777;
  font-size: 14px;
  font-weight: 300;
  line-height: 22px;
  padding: 10px;
}

.cmcmap {
  width: 80%;
}
/* branches */
.branches {
  flex-basis: 31%;
  border-radius: 10px;
  margin-bottom: 3%;
  text-align: center;
}
.branche {
  color: rgb(31, 172, 148);
}

/* citiess */
.cities {
  text-align: center;
}
/* img */
.cité-col {
  flex-basis: 32%;
  border-radius: 10px;
  margin-bottom: 30px;
  position: relative;
  overflow: hidden;
}
.cité-col img {
  width: 20%;
}
.layer {
  background: transparent;
  height: 100%;
  width: 40%;
  position: absolute;
  top: 0;
  left: 0;
  transition: 0.75s;
}

.layer:hover {
  background: rgb(255, 74, 74);
}
.layer h3 {
  width: 100%;
  font-weight: 500;
  color: white;
  font-size: 20px;
  bottom: 0;
  left: 50%;
  transform: translateX(-35%);
  position: absolute;
  opacity: 0;
  transition: 0.75s;
}
.layer:hover h3 {
  bottom: 50%;
  opacity: 1;
}

/* caractéristique */
.caractéristique {
  width: 80%;
  margin: auto;
  text-align: center;
  padding-top: 50px;
}
h1 {
  font-size: 36px;
  font-weight: 600;
}
.TEXT {
  color: red;
}

/* .caractéristique-col {
    flex-basis: 31%;
    border-radius: 10px;
    margin-bottom: 3%;
    text-align:center;
    }
    .caractéristique-col img{
        width: 40%;
        border-radius: 10px;
    }
    .caractéristique-col p{
        padding:0;
    }
    .caractéristique-col h3{
        margin-top: 16px;
        margin-bottom: 15px;
        text-align: center;
    } */
.caractéristique-col img {
  width: 35%;
  border-radius: 15px;
  text-align: left;
}
.caractéristique-col {
  float: none;
  padding: 5px;
  width: 33, 33%;
}

.row::after {
  content: "";
  clear: both;
  display: table;
}

/* partners */
.partners {
  width: 100%;
  margin: auto;
  text-align: center;
  padding-top: 70px;
}

/* apropre */
.apropre {
  text-align: center;
  font-size: 14px;
  top: auto;
}
.tt {
  text-align: center;
}
.iconee {
  color: red;
}
.fa-heart-o {
  color: red;
}

/* contactez-nous page */
.cover {
  min-height: 50vh;
  width: 100%;
  background-image: linear-gradient(rgba(4, 9, 30, 0.7), rgba(4, 9, 30, 0.7)),
    url(/images/contact\ us.png);
  background-position: center;
  background-size: cover;
  position: relative;
}
.nac {
  display: flex;
  padding: 2% 6%;
  justify-content: space-between;
  align-items: center;
}
.nac image {
  width: 150px;
}
.nac-links {
  flex: 1;
  text-align: right;
}
.nac-links ul li {
  list-style: none;
  display: inline-block;
  padding: 0px 40px;
  position: relative;
}
.nac-links ul li a {
  color: white;
  text-decoration: none;
  font-size: 20px;
}
.nac-links ul li::after {
  content: "";
  width: 0%;
  height: 2px;
  background: red;
  display: block;
  margin: auto;
  transition: 0.5s;
}
.nac-links ul li:hover::after {
  width: 100%;
}
.contact-box {
  width: 90%;
  color: white;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  text-align: center;
}
.location {
  width: 90%;
  margin: auto;
  padding: 80px;
}
.location iframe {
  width: 100%;
}
.contact-us {
  width: 80%;
  margin: auto;
}
.contact-col {
  flex-basis: 48%;
  margin-bottom: 30px;
}
.contact-col div {
  display: flex;
  align-items: center;
  margin-bottom: 40px;
}
.contact-col div .fa {
  font-size: 28px;
  color: #00b7ff;
  margin: 10px;
  margin-right: 30px;
}
.contact-col div p {
  padding: 0;
}
.contact-col div h5 {
  font-size: 20px;
  margin-bottom: 5px;
  color: #555;
  font-weight: 400;
}
.contact-col input,
.contact-col textarea {
  width: 100%;
  padding: 15px;
  margin-bottom: 17px;
  outline: none;
  border: 1px solid #ccc;
}

.hero-btn.red-btn {
  display: inline-block;
  text-decoration: none;
  color: #00b7ff;
  border: 1px solid #00b7ff;
  padding: 12px 34px;
  font-size: 15px;
  background: transparent;
  position: relative;
  cursor: pointer;
}
.hero-btn.red-btn:hover {
  border: 1px solid #00b7ff;
  background: #00b7ff;
  transition: 60s;
}

/* cmcies */
.cmcizz {
  min-height: 60vh;
  width: 100%;
  background-image: linear-gradient(rgba(4, 9, 30, 0.7), rgba(4, 9, 30, 0.7)),
    url(images/inscription\ graduation.jpg);
  background-position: center;
  background-size: cover;
  position: relative;
}
.nam-links {
  text-align: right;
  flex: 1;
}
.nam image {
  width: 150px;
}
.nam {
  display: flex;
  padding: 2% 6%;
  align-items: center;
  justify-content: space-between;
}
.nam-links ul li {
  list-style: none;
  display: inline-block;
  padding: 0px 40px;
}
.nam-links ul li a {
  color: #fff;
  text-decoration: none;
  font-size: 20px;
}
.nam-links ul li::after {
  content: "";
  width: 0%;
  height: 2px;
  background: red;
  display: block;
  margin: auto;
  transform: 0.5s;
}
.nam-links ul li:hover::after {
  width: 100%;
}
.inscription {
  text-align: center;
  color: white;
  position: absolute;
  top: 50%;
  left: 45%;
}
.modon {
  text-align: center;
  padding-top: 40px;
  font-family: "Roboto Mono", monospace;
  font-size: 150%;
}

.cities {
  text-align: center;
}
.compus-col {
  flex-basis: 32%;
  border-radius: 10px;
  margin-bottom: 30px;
  position: relative;
  overflow: hidden;
}
.compus-col img {
  width: 20%;
}
.layerr {
  background: transparent;
  height: 100%;
  width: 40%;
  position: absolute;
  top: 0;
  left: 0;
  transition: 0.75s;
}
.layerr:hover {
  background: rgb(255, 74, 74);
}
.layerr h3 {
  width: 100%;
  font-weight: 500;
  color: white;
  font-size: 20px;
  bottom: 0;
  left: 50%;
  transform: translateX(-35%);
  position: absolute;
  opacity: 0;
  transition: 0.75s;
}
.layerr:hover h3 {
  bottom: 50%;
  opacity: 1;
}

/* à propos */
.section-top {
  height: 100vh;
  width: 100%;
  background-position: center;
  background-size: cover;
  position: relative;
  overflow: hidden;
  background-image: linear-gradient(rgba(4, 9, 30, 0.7), rgba(4, 9, 30, 0.7)),
    url(/images/covers/img1.png);
  animation: slide 30s infinite;
  transition: 5s;
}
@keyframes slide {
  0% {
    background-image: linear-gradient(rgba(4, 9, 30, 0.7), rgba(4, 9, 30, 0.7)),
      url(/images/covers/img1.png);
  }
  25% {
    background-image: linear-gradient(rgba(4, 9, 30, 0.7), rgba(4, 9, 30, 0.7)),
      url(/images/covers/img2.png);
  }
  50% {
    background-image: linear-gradient(rgba(4, 9, 30, 0.7), rgba(4, 9, 30, 0.7)),
      url(/images/covers/img3.png);
  }
  75% {
    background-image: linear-gradient(rgba(4, 9, 30, 0.7), rgba(4, 9, 30, 0.7)),
      url(/images/covers/img4.png);
  }
}

.about-u {
  width: 80%;
  margin: auto;
  padding-top: 80px;
  padding-bottom: 50px;
}
.apropos-col {
  flex-basis: 48%;
  padding: 30px 2px;
}
.apropos-col img {
  width: 100%;
}
.apropos-col h1 {
  padding-top: 0;
}
.apropos-col p {
  padding: 15px 0 25px;
}
